FeedFetch v1.0
==================

DESCRIPTION
-----------
FeedFetch is a modular Perl CGI script that fetches and displays RSS/Atom/RDF feeds.
It automatically handles gzip/deflate compression and chunked encoding. Browser-side only.

INSTALLATION
------------
1. Copy feedfetch.pl and index.html to your server CGI directory.
2. Make feedfetch.pl executable: chmod +x feedfetch.pl
3. Ensure Perl modules are installed: IO::Socket::INET, IO::Socket::SSL, IO::Uncompress::Gunzip, Compress::Raw::Zlib
4. Open index.html via your web server.
5. Edit index.html to add or remove iframe blocks for feeds.

CONFIGURATION
-------------
In feedfetch.pl:
- MAX_ITEMS, TIMEOUT, FONT_SIZE, etc.
- DEBUG: 'Y' for debug output, 'N' for normal (default).

VERSION
-------
FeedFetch v1.0 (final stable)
