<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News Grid - FeedFetch</title>
<style>
table { width:100%; border-collapse:collapse; }
td { vertical-align:top; width:33%; }
</style>
</head>
<body>
<h1>News Headlines</h1>

<table>
<tr>
  <td><iframe src="feedfetch.pl?url=https://news.google.com/rss?hl=en-US&gl=US&ceid=US:en"
              width="100%" height="600" frameborder="0"></iframe></td>
  <td><iframe src="feedfetch.pl?url=http://rss.cnn.com/rss/edition.rss"
              width="100%" height="600" frameborder="0"></iframe></td>
  <td><iframe src="feedfetch.pl?url=https://feeds.foxnews.com/foxnews/latest"
              width="100%" height="600" frameborder="0"></iframe></td>
</tr>
</table>

<p>To add more feeds, duplicate one of the &lt;td&gt; blocks above and change the feed URL.<br>
You can also adjust iframe height or layout for more rows or columns.</p>

</body>
</html>
