<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FeedFetch v1.0 (Text Mode)</title>
</head>
<body>
<h1>News Headlines (Text Browser Version)</h1>

<p>This page displays RSS/Atom feeds using plain hyperlinks, suitable for text-based browsers like lynx, links, or w3m.
Each feed link calls the feedfetch.pl script directly and outputs compact text headlines.</p>

<ul>
  <li><a href="feedfetch.pl?url=https://news.google.com/rss?hl=en-US&gl=US&ceid=US:en">Google News</a></li>
  <li><a href="feedfetch.pl?url=http://rss.cnn.com/rss/edition.rss">CNN News</a></li>
  <li><a href="feedfetch.pl?url=https://feeds.foxnews.com/foxnews/latest">Fox News</a></li>
</ul>

<p>To add more feeds, duplicate one of the list items above and replace the URL and name.</p>

</body>
</html>
