<!DOCTYPE html>
<html>
<head>
<title>FeedFetch v1.0</title>
<style>
body { background:#eee; font-family:sans-serif; margin:0; padding:0; }
h2 { text-align:center; margin:10px; }
.grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(350px,1fr)); gap:8px; padding:10px; }
iframe { width:100%; height:450px; border:1px solid #aaa; background:white; }
</style>
</head>
<body>
<h2>FeedFetch v1.0 - Example Feeds</h2>
<div class="grid">
  <iframe src="./feedfetch.pl?url=https://feeds.arstechnica.com/arstechnica/index"></iframe>
  <iframe src="./feedfetch.pl?url=https://rss.slashdot.org/slashdot/slashdotMain"></iframe>
  <iframe src="./feedfetch.pl?url=https://www.wired.com/feed/rss"></iframe>
  <iframe src="./feedfetch.pl?url=https://soylentnews.org/index.rss"></iframe>
</div>
</body>
</html>
